<!DOCTYPE html>
<html lang="en">
<title>404</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; 
}

/* Style the header */
header {
  background-color: #123F58;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 50%;
  height: 200px;
  background-color: #E3EDF3;
}



nav {
  float: left;
  width: 50%;
  padding: 20px;
  height: 200px;
  text-align: center;
  background-color: #F9F9F9;
}


nav2 {
  float: left;
  width: 50%;
  text-align: right;
  height: 600px; /* only for demonstration, should be removed */
  padding: 20px;
}
padding: 20px;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 250px
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  width: 250px
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color:  #123F58; 
  font-weight:bold;
  font-size: 10pt;
  width: 32%;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<header>
  <h2>404 Page</h2>
  <div style="text-align: right">
      <a href="/" style="color:  #f1f1f1">Public Home</a>
      |
      <a href="/cuslogin" style="color:  #f1f1f1">LOGIN</a>
      |
      <a href="/cusregister" style="color:  #f1f1f1">REGISTER</a>
  </div>
</header>
<br>
<body style="text-align: center"> 
        <h2>You seem lost ... Please go back home or register or login again!</h2>
    </div>
</body>
</html>