<!DOCTYPE html>
<html lang="en">
<title>Airline Agent Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; 
}

/* Style the header */
header {
  background-color: #123F58;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 30%;
  height: 600px;
  background-color: #E3EDF3;
}



nav {
  float: left;
  width: 70%;
  padding: 20px;
  text-align: center;
}


nav2 {
  float: left;
  width: 50%;
  text-align: right;
  height: 600px; /* only for demonstration, should be removed */
  padding: 20px;
}
padding: 20px;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: absolute;
  left: 600px;
  top: 600px
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: absolute;
  left: 600px;
  top: 670px
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color:  #123F58; 
  font-weight:bold;
  font-size: 10pt;
  width: 24%;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<header>
  <h2>Welcome to Agent Home, {{emailName}}!</h2>
  <div style="text-align: right">
      <a href="/" style="color:  #f1f1f1">Public Home</a>
      |
      <a href="/logout" style="color:  #f1f1f1">Logout</a>
  </div>
</header>


<body style="text-align: center">
    <div>
		<a href="/agenthome">
       		<button class="button button3">Agent Home</button>
       	</a>
		<a href="/agentSearchPurchase">
       		<button class="button button3">Search & Purchase Tickets</button>
       	</a>
		<a href="/agentCommission">
       		<button class="button button3">View My Commission</button>
       	</a>
       	<a href="/agentTopCustomers">
          		<button class="button button3">Top Customers</button>
          	</a>
    </div>
    
	<!-- Page content -->
	<div class="main">
		<h2>My Upcoming Flights Within 30 Days</h2>
		<h3>My booking_agent_id: {{bid}}</h3>
		{% if data2 %}
            <table style="margin: auto;" border="1" width="1300px">
                <thead>
    				<th>Ticket Id</th>
    				<th>Customer Email</th>
    				<th>Purchase Date</th>
                    <th>Airline Name</th>
                    <th>Flight Num</th>
    				<th>Departure City&Airport</th>
    				<th>Departure Time</th>
    				<th>Arrival City&Airport</th>
    				<th>Arrival Time</th>
    				<th>Price</th>
                </thead>
    
                <tbody>
                {% for line in data2 %}
                    <tr>
    					<td>{{line[1]}}</td>
    					<td>{{line[2]}}</td>
    					<td>{{line[3]}}</td>
                        <td>{{line[4]}}</td>
    					<td>{{line[5]}}</td>
    					<td>{{line[6]}} {{line[7]}}</td>
    					<td>{{line[8]}}</td>
    					<td>{{line[9]}} {{line[10]}}</td>
    					<td>{{line[11]}}</td>
    					<td>{{line[12]}}</td>
                    </tr>
                {% endfor %}
                </tbody>
    		</table>
		
		{% else %}
		<h3>No Upcoming Flights Within 30 Days</h3>

        {% endif %}

	</div>

</body>
</html>
