<!DOCTYPE html>
<html lang="en">
<title>Airline Agent Customer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; 
}

/* Style the header */
header {
  background-color: #123F58;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #E3EDF3;
}



nav {
  float: left;
  width: 50%;
  padding: 20px;
  background-color: #EEF1F3;
  text-align: center;
}


nav2 {
  float: left;
  width: 50%;
  text-align: right;
  height: 600px; /* only for demonstration, should be removed */
  padding: 20px;
}
padding: 20px;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  position: absolute;
  left: 600px;
  top: 600px
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  position: absolute;
  left: 600px;
  top: 670px
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color:  #123F58; 
  font-weight:bold;
  font-size: 10pt;
  width: 24%;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<header>
  <h2>Welcome to Top Customers Page, {{emailName}}!</h2>
  <div style="text-align: right">
      <a href="/" style="color:  #f1f1f1">Public Home</a>
      |
      <a href="/logout" style="color:  #f1f1f1">Logout</a>
  </div>
</header>


<body style="text-align: center">
    <div>
		<a href="/agenthome">
       		<button class="button button3">Agent Home</button>
       	</a>
		<a href="/agentSearchPurchase">
       		<button class="button button3">Search & Purchase Tickets</button>
       	</a>
		<a href="/agentCommission">
       		<button class="button button3">View My Commission</button>
       	</a>
       	<a href="/agentTopCustomers">
          		<button class="button button3">Top Customers</button>
          	</a>
    </div>

	
	<!-- Page content -->
	<div>
		<h2>View Top Customers</h2>
		<nav>
    		<h3>Top 5 Customers Based on Number of Tickets Bought Last 6 Months</h3>
    	</nav>
        <article>
    		<h3>Top 5 Customers Based on Amount of Commission Received Last Year</h3>
		</article>

        	{% if tickets %}
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
                    // Load the Visualization API and the corechart package.
                    google.charts.load('current', {'packages':['corechart']});
                    
                    // Set a callback to run when the Google Visualization API is loaded.
                    google.charts.setOnLoadCallback(drawChart);
                    
                    // Callback that creates and populates a data table,
                    // instantiates the pie chart, passes in the data and
                    // draws it.
                    function drawChart() {

                      // Create the data table.
                      var data = google.visualization.arrayToDataTable([
                          {% for key, value in ppl1.items() %}
                              {% if value is string %}
                                  ['{{ key }}', '{{ value }}'],
                              {% else %}
                                  ['{{ key }}', {{ value }}],
                              {% endif %}
                          {% endfor %}]);
                                        
                      // Set chart options
                      var options = {title:'Top Customers Based on Number of Tickets Bought Last 6 Months', bars: 'vertical'};
                      
                      // Instantiate and draw our chart, passing in some options.
                      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
                      chart.draw(data, options);
                      }
                 </script>     
                 <body>
                  <!--Div that will hold the pie chart-->
                     <div id="chart_div" style="width: 50%; position: absolute; top:500px;"></div>
                 </body>
            {% else %}
                <h4 style="position: absolute; left:200px; top:500px;">You have no custmers in the last 6 months</h4>        
            {% endif %}
            
            {% if commissions %}
                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <script type="text/javascript">
                    // Load the Visualization API and the corechart package.
                    google.charts.load('current', {'packages':['corechart']});
                    
                    // Set a callback to run when the Google Visualization API is loaded.
                    google.charts.setOnLoadCallback(drawChart);
                    
                    // Callback that creates and populates a data table,
                    // instantiates the pie chart, passes in the data and
                    // draws it.
                    function drawChart() {

                      // Create the data table.
                      var data = google.visualization.arrayToDataTable([
                          {% for key, value in ppl1.items() %}
                              {% if value is string %}
                                  ['{{ key }}', '{{ value }}'],
                              {% else %}
                                  ['{{ key }}', {{ value }}],
                              {% endif %}
                          {% endfor %}]);
                                        
                      // Set chart options
                      var options = {title:'Top Customers Based on Number of Tickets Bought Last 6 Months', bars: 'vertical'};
                      
                      // Instantiate and draw our chart, passing in some options.
                      var chart = new google.visualization.BarChart(document.getElementById('chart_div2'));
                      chart.draw(data, options);
                      }
                 </script>     
                 <body>
                  <!--Div that will hold the pie chart-->
                     <div id="chart_div2" style="width: 50%; position: absolute; left:715px; top:500px;"></div>
                 </body> 
                            
            {% else %}      
                <h4 style="position: absolute; left:950px; top:500px;" >You have no custmers in the last year</h4> 
            {% endif %}
       		 




	</div>


	
</body>
</html>
