<!DOCTYPE html>
<html lang="en">
<title>Airticket Consumer Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; text-align: center; 
  
}

/* Style the header */
header {
  background-color: #123F58;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}



nav {
  float: left;
  width: 100%;
  height: 100px; /* only for demonstration, should be removed */
  background: #BBD6E6;
  padding: 20px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

<header>
  <h2>Air Ticket Reservation System User Login</h2>
  <div style="text-align: right">
      <a href="/" style="color:  #f1f1f1" >HOME</a>
      |
      <a href="/cusregister" style="color:  #f1f1f1" >REGISTER</a>
  </div>
</header>

<body>
    <nav>
    	<h2 style="text-align: center; "> Login As: 
    
    		<a href="/cuslogin">Customer</a>
    		|
    		<a href="/agentlogin" style="color:gray">Booking Agent</a>
    		|
    		<a href="/stafflogin" style="color:gray">Airline Staff</a>
    	</h2>
    </nav>
    <hr>
    <h2 style="text-align: center; "> Login Information: </h2>
   	<form action="/cusloginAuth" method="POST" style="text-align: center;">

   		<input type="email" name = "email" placeholder="email" maxlength="50" style="font-size: 16pt; height:40px;" required/> 
        </br>
   		<input type="password" name = "password" placeholder="password" maxlength="50" style="font-size: 16pt; height:40px;" pattern="^[a-zA-Z0-9]{6,}$" required/></br>
   		<p style="color: gray;">
   			>= 6 characters; 
   			No special characters
   		</p>
   		<button type="submit" class="button button2" style="width:250px">Login as Customer</button>
 	    </br>
      	
    	{% if error %}
    	<p style= "position: absolute;left: 600px; top: 700px"><strong>Error:</strong> {{error}}</p>
    	{% endif %}


   	</form>
    <a href="/cusregister" style="text-align: center;">
      	<button type="submit" class="button button1" style="width:250px" >Register as Customer</button>
  	</a>
</body>


</html>
