<!DOCTYPE html>
<html lang="en">
<head>
<title>Airticket Public Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #123F58;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  width: 200px;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  width: 200px;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}


</style>
</head>

<header>
  <h2>Air Ticket Reservation System Home</h2>
  <div style="text-align: right">
      <a href="/cuslogin" style="color:  #f1f1f1">LOGIN</a>
      |
      <a href="/cusregister" style="color:  #f1f1f1">REGISTER</a>
  </div>
</header>

<body>
    <nav>
        <div style="text-align: center;">
            <h2>Search for upcoming flight</h2>
            <form action="/publicSearchFlight" method="POST">
                <label>Departure City:</label>
                <input type="text" name = "departure_city" placeholder="NYC" /> </br>
                <label>Departure Airport:</label>
                <input type="text" name = "departure_airport" placeholder="JFK" /></br>
                <label>Departure Date:</label>
                <input type="date" name = "departure_date"/> </br>
                <label>Arrival City:</label>
                <input type="text" name = "arrival_city" placeholder="Fuzhou" /> </br>
                <label>Arrival Airport:</label>
                <input type="text" name = "arrival_airport" placeholder="FOC" /></br>
                <label>Arrival Date:</label>
                <input type="date" name = "arrival_date" /> </br>
                <button type="submit" class="button button1">Search</button>
                {% if error1 %}
                <p><strong>No Result:</strong> {{error1}}</p>
                {% endif %}
            </form>

            {% if upcoming_flights %}
            </br>
            <table>
                <thead>
                    <th>Airline Name</th>
                    <th>Flight Num</th>
                    <th>Airplane ID</th>
                    <th>Departure Airport&City</th>
                    <th>Departure Time</th>
                    <th>Arrival Airport&City</th>
                    <th>Arrival Time</th>
                    <th>Price</th>
                </thead>

                <tbody>
                {% for line in upcoming_flights %}
                    <tr>
                        <td>{{line[1]}}</td>
                        <td>{{line[0]}}</td>
                        <td>{{line[-1]}}</td>
                        <td>{{line[2]}} {{line[3]}}</td>
                        <td>{{line[4]}}</td>
                        <td>{{line[5]}} {{line[6]}}</td>
                        <td>{{line[7]}}</td>
                        <td>{{line[8]}}</td>  
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
    </nav>


    <article>
        <div style="text-align: center;">
            <h2>Check flight status</h2>
            <form action="/publicSearchStatus" method="POST">
                <label>Airline Name:</label>
                <input type="text" name = "airline_name" placeholder= "Cathey Pacific" /> </br>
                <label>Flight Number:</label>
                <input type="text" name = "flight_num" placeholder="CX367" /> </br>
                <label>Arrival Date:</label>
                <input type="date" name = "arrival_date"/> </br>
                <label>Departure Date:</label>
                <input type="date" name = "departure_date"/> </br>
                <button type="submit" class="button button2">Search</button>
                {% if error2 %}
                <p><strong>No Result:</strong> {{error2}}</p>
                {% endif %}
            </form>
    
            {% if statuses %}
            </br>
            <table>
                <thead>
                    <th>airline name</th>
                    <th>flight num</th>
                    <th>airplane id</th>
                    <th>departure airport</th>
                    <th>departure time</th>
                    <th>arrival airport</th>
                    <th>arrival time</th>
                    <th>status</th>
                </thead>
                
                <tbody>
                {% for status in statuses %}
                    <tr>
                        <td>{{status[0]}}</td>
                        <td>{{status[1]}}</td>
                        <td>{{status[-1]}}</td>
                        <td>{{status[2]}}</td>
                        <td>{{status[3]}} {{status[4]}}</td>
                        <td>{{status[5]}}</td>
                        <td>{{status[6]}} {{status[7]}}</td>
                        <td>{{status[-2]}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% endif %}
        </div>
    </article>

</body>
</html>