<!DOCTYPE html>
<html lang="en">
<title>Airline Staff Change Flights</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; 
}

/* Style the header */
header {
  background-color: #123F58;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



article {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}



nav {
  float: left;
  width: 60%;
  height: 800px; /* only for demonstration, should be removed */

  padding: 20px;
}

nav2 {
  float: left;
  width: 50%;
  text-align: right;
  height: 800px; /* only for demonstration, should be removed */
  padding: 20px;
}
padding: 20px;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: white; 
  color: black; 
  width: 200px;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  width: 200px;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color:  #123F58; 
  font-weight:bold;
  font-size: 10pt;
  width: 11.5%;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<header>
  <h2>Welcome to Staff Change Flights Page, {{username}}!</h2>
  <div style="text-align: right">
      <a href="/" style="color:  #f1f1f1">Public Home</a>
      |
      <a href="/logout" style="color:  #f1f1f1">Logout</a>
  </div>
</header>
<body>
    <div style="text-align: center;">
		<a href="/staffhome">
       		<button class="button button3">Staff Home</button>
       	</a>
		<a href="/staffflight">
       		<button class="button button3">Change Flights</button>
       	</a>
		<a href="/staffaddinfo">
       		<button class="button button3">Add New Items</button>
       	</a>
		<a href="/staffagent">
       		<button class="button button3">Agents</button>
       	</a>
		<a href="/staffcus">
       		<button class="button button3">Customers</button>
       	</a>
		<a href="/staffDest">
       		<button class="button button3">Top Destination</button>
       	</a>
        <a href="/staffReve">
       		<button class="button button3">Revenue</button>
       	</a>
        <a href="/staffTickets">
       		<button class="button button3">Tickets Report</button>
       	</a>
	</div>
	
    <nav>
        <div style="text-align: center;">
    		{% if posts %}
    			</br>
    			<h2>Search Flight for <strong style="color: #123F58;">{{posts[0][1]}}</strong></h2>
    		{% else %}
    			<h2>Search Flight </h2>
    		{% endif %}
    
    
            <div style="text-align: center;">
    			<form action="/staffSearchFlight" method="POST">
    				<label>Departure City:</label>
    				<input type="text" name = "departure_city" placeholder="departure_city"/> </br>
    				<label>Departure Airport:</label>
    				<input type="text" name = "departure_airport" placeholder="departure_airport" /></br>
    				<label>Departure Date:</label>
    				<input type="date" name = "departure_date"/> </br>
    				<label>Arrival City:</label>
    				<input type="text" name = "arrival_city" placeholder="arrival_city" /> </br>
    				<label>Arrival Airport:</label>
    				<input type="text" name = "arrival_airport" placeholder="arrival_airport" /></br>
    				<label>Arrival Date:</label>
    				<input type="date" name = "arrival_date"/> </br>
    				<button type="submit" class="button button1">Search</button>
    				{% if error1 %}
    				<p><strong>No Result:</strong> {{error1}}</p>
    				{% endif %}
    			</form>
    
    			{% if upcoming_flights %}
    			</br>
    			<table border="1">
        			<thead>
                        <th>Airline Name</th>
                        <th>Flight Num</th>
                        <th>Airplane ID</th>
                        <th>Departure Airport&City</th>
                        <th>Departure Time</th>
                        <th>Arrival Airport&City</th>
                        <th>Arrival Time</th>
                        <th>Status</th>
                        <th>Price</th>
                    </thead>
    
    				<tbody>
    				{% for line in upcoming_flights %}
    					<tr>
                            <td>{{line[0]}}</td>
    						<td>{{line[2]}}</td>
    						<td>{{line[1]}}</td>
    						<td>{{line[3]}} {{line[4]}}</td>
    						<td>{{line[7]}}</td>  
    						<td>{{line[5]}} {{line[6]}}</td>
    						<td>{{line[8]}}</td>
                            <td>{{line[9]}}</td>
                            <td>{{line[10]}}</td>
    					</tr>
    				{% endfor %}
    				</tbody>
    			</table>
    			{% endif %}
    		</div>
        </nav>

		<article>
            <div style="text-align: center;">
                <h2>Change Flight Status</h2>
                <form action="/edit_status" method="POST">				
                    <label for="flight_num">Flight Number:</label>
    				<select name="flight_num" required>
    					<option value="" disabled>--please search first--</option>
    					{% if upcoming_flights%}
    					{% for line in upcoming_flights %}
    					<option value="{{line[2]}}">{{line[2]}}</option> 
    					{% endfor %}
                        {% endif %}
                    </select>
    				<!-- <label>Flight Number:</label> -->
    				<!-- <input type="text" name = "flight_num" placeholder="flight_num" required/> -->
    				<label for="flight_status">Change Status:</label>
                    <!-- <input type="text" name = "edit_status" placeholder="edit_status" required/> -->
                    <select name="edit_status" required>
                        <option value="upcoming">upcoming</option>
                        <option value="delayed">delayed</option>
                        <option value="in-progress">in-progress</option>
                    </select>
                    <hr>
    				<button type="submit" class="button button2">Change</button>
    				{% if error2 %}
    				<p><strong>No Result:</strong> {{error2}}</p>
                    {% endif %}
    
                    {% if message %}
                    <p>{{message}}</p>
                    {% endif %}
                </form>
            </div>
        </article>
</body>
</html>